<!DOCTYPE html>
<html>




<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<head>

    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-164522631-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-164522631-1');
</script>


    <link rel="shortcut icon" href="instagram_dp.jpg" type="image/x-icon">
    <title>SnapDraw</title>
        <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Boogaloo&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Faster+One&family=Vast+Shadow&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Caveat+Brush&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Girassol&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cabin+Sketch:wght@700&family=Girassol&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playball&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    * {box-sizing: border-box}
    body {font-family: Verdana, sans-serif; margin:0}
    .mySlides {display: none}
    img {vertical-align: middle;}

    /* Slideshow container */
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }

    /* Next & previous buttons */
    .prev, .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover, .next:hover {
      background-color: rgba(0,0,0,0.8);
    }

    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }

    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active, .dot:hover {
      background-color: #717171;
    }


    /* Fading animation */
    .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @-webkit-keyframes fade {
      from {opacity: .4}
      to {opacity: 1}
    }

    @keyframes fade {
      from {opacity: .4}
      to {opacity: 1}
    }

    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .prev, .next,.text {font-size: 11px}
    }


    /* NKSFIBDKLGNSODNGSKLDNGMPOSDNGPODSNGPOSNDPOGNSPDONG*/


    body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #0C090A;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a, .dropdown-btn {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: white;
  display: block;
  transition: 0.3s;

  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: none;
}

.sidenav a:hover, .dropdown-btn:hover {
  color: gold;
}
.main {
  margin-left: 200px; /* Same as the width of the sidenav */
  font-size: 20px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

/* Add an active class to the active dropdown button */
.active {
  background-color: #0C090A;
  color: white;
}

/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
.dropdown-container {
  display: none;
  background-color: #262626;
  padding-left: 8px;
}

/* Optional: Style the caret down icon */
.fa-caret-down {
  float: right;
  padding-right: 8px;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
  color:gold;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

a.active {
    color:gold;
}

.responsivei {
    width:100%;
    height:auto;
}
@media screen and (max-width: 600px) {
      ul.topnav li.right,
      ul.topnav li {float: none;}
    }
    @media screen and (min-width: 601px) {
  div.example {
    font-size: 40px;
  }
}

@media screen and (max-width: 600px) {
  div.example {
    font-size: 20px;
  }
}



    </style>







    </head>
<body style="background-color:#0C090A;">




    <div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="index.html" >Home</a>
  <button class="dropdown-btn">Events
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="sketchathon.html">Sketchathon</a>
    <a href="SnapDraw.html" style="color:gold;">SnapDraw</a>
    <a href="sketchbattle.html">Sketch Battles</a>
  </div>
  <a href="insta.html">Insta's Top 10</a>
  <a href="about.html">About Us</a>
  <a href="contact.html">Contact Us</a>
</div>

<div id="main">
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; SnapDraw</span>
</div>

<script>
function openNav() {
document.getElementById("mySidenav").style.width = "250px";
document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
document.getElementById("mySidenav").style.width = "0";
document.getElementById("main").style.marginLeft= "0";
}
</script>

<script>
/* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
  this.classList.toggle("active");
  var dropdownContent = this.nextElementSibling;
  if (dropdownContent.style.display === "block") {
  dropdownContent.style.display = "none";
  } else {
  dropdownContent.style.display = "block";
  }
  });
}
</script>

<hr style="border-color:grey;">


<div style="color:white; font-size:30px; text-align:center; font-family: 'Lobster', cursive;">Sponsored By <a href="https://www.themomskart.com" target="_blank" style="color:greenyellow">Momskart</a></div><br/>


<div class="slideshow-container">

    <div class="mySlides fade">
      <div class="numbertext">1 / 5</div>
      <a href="https://www.themomskart.com" target="_blank"><img src="m5.jpeg" style="width:100%"></a>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">2 / 5</div>
      <a href="https://www.themomskart.com" target="_blank"><img src="m4.jpeg" style="width:100%"></a>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">3 / 5</div>
      <a href="https://www.themomskart.com" target="_blank"><img src="m3.jpeg" style="width:100%"></a>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">4 / 5</div>
      <a href="https://www.themomskart.com" target="_blank"><img src="m2.jpeg" style="width:100%"></a>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">5 / 5</div>
      <a href="https://www.themomskart.com" target="_blank"><img src="m1.jpeg" style="width:100%"></a>
    </div>


    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

    </div>
    <br>

    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span>
      <span class="dot" onclick="currentSlide(2)"></span>
      <span class="dot" onclick="currentSlide(3)"></span>
      <span class="dot" onclick="currentSlide(4)"></span>
      <span class="dot" onclick="currentSlide(5)"></span>
    </div>

    <script>
    var slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
      showSlides(slideIndex += n);
    }

    function currentSlide(n) {
      showSlides(slideIndex = n);
    }

    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      if (n > slides.length) {slideIndex = 1}
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";
      dots[slideIndex-1].className += " active";
    }
    </script>
<br/>
    <center>
        <a href="https://www.themomskart.com" target="_blank" class="button" style="font-family: 'Boogaloo', cursive; font-size:30px;">Click Here to taste the Love of Moms of India!!</a><br/><br/>
        <a href="https://www.themomskart.com" target="_blank" class="button" style="font-family: 'Boogaloo', cursive; font-size:30px;">Download the Momskart App from Google Playstore</a><br/><br/>
</center>
<br/>
<hr style="border-color:grey;">
<center>
        <img src="Details.png" alt="Details" class="responsive" width="300" height="428"><br/>
</center>
<br/>
     <div style="color:white; font-size:30px; text-align:center; font-family: 'Lobster', cursive;">You can click to call us for any Query related to the Competition: <a href="tel:958-975-7311" style="color:white">9589757311</a> , <a href="tel:898-940-4597" style="color:white">8989404597</a></div>
<br/><br/>

<style>
.button {
        background-color: #sf0045;
        -webkit-border-radius: 60px;
        border-radius: 60px;
        border: none;
        color: #sf0045;
        cursor: pointer;
        display: inline-block;
        font-family: sans-serif;
        font-size: 20px;
        padding: 10px 10px;
        text-align: center;
        text-decoration: none;
      }
      @keyframes glowing {
        0% {
          background-color: #sf0045;
          box-shadow: 0 0 5px #sf0045;
        }
        50% {
          background-color: #49e819;
          box-shadow: 0 0 20px #49e819;
        }
        100% {
          background-color: #sf0045;
          box-shadow: 0 0 5px #sf0045;
        }
      }
      .button {
        animation: glowing 1300ms infinite;
      }
</style>
<center>
    <a href="https://forms.gle/BBa3fxPvUHiikUEZ9"><button class="button" style="vertical-align:middle" ><span><strong><em>Artists Click Here to Submit! </em></strong></span></button></a><br/><br/>
    <a href="https://forms.gle/RmGoBc8DWgBn4Ct36"><button class="button" style="vertical-align:middle" ><span><strong><em>Photographers Click Here to Submit! </em></strong></span></button></a><br/>

</center>


    <hr style="border-color:grey;">

</body>
</html>
