<!DOCTYPE html>
<html>




<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-164522631-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-164522631-1');
</script>
    
    
    

    <link rel="shortcut icon" href="instagram_dp.jpg" type="image/x-icon">
    <title>About Us</title>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Faster+One&family=Vast+Shadow&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Caveat+Brush&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Girassol&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cabin+Sketch:wght@700&family=Girassol&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fondamento&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bungee&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    * {box-sizing: border-box}
    body {font-family: Verdana, sans-serif; margin:0}
    .mySlides {display: none}
    img {vertical-align: middle;}

    /* Slideshow container */
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }

    /* Next & previous buttons */
    .prev, .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover, .next:hover {
      background-color: rgba(0,0,0,0.8);
    }

    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }

    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active, .dot:hover {
      background-color: #717171;
    }

    /* Fading animation */
    .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @-webkit-keyframes fade {
      from {opacity: .4}
      to {opacity: 1}
    }

    @keyframes fade {
      from {opacity: .4}
      to {opacity: 1}
    }

    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .prev, .next,.text {font-size: 11px}
    }


    /* NKSFIBDKLGNSODNGSKLDNGMPOSDNGPODSNGPOSNDPOGNSPDONG*/


    body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #0C090A;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a, .dropdown-btn {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: white;
  display: block;
  transition: 0.3s;

  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: none;
}

.sidenav a:hover, .dropdown-btn:hover {
  color: gold;
}
.main {
  margin-left: 200px; /* Same as the width of the sidenav */
  font-size: 20px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

/* Add an active class to the active dropdown button */
.active {
  background-color: #0C090A;
  color: white;
}

/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
.dropdown-container {
  display: none;
  background-color: #262626;
  padding-left: 8px;
}

/* Optional: Style the caret down icon */
.fa-caret-down {
  float: right;
  padding-right: 8px;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
  color:gold;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

a.active {
    color:gold;
}

.responsivei {
    width:100%;
    height:auto;
}
@media screen and (max-width: 600px) {
      ul.topnav li.right,
      ul.topnav li {float: none;}
    }
    @media screen and (min-width: 601px) {
  div.example {
    font-size: 40px;
  }
}

@media screen and (max-width: 600px) {
  div.example {
    font-size: 20px;
  }
}

.button {
  background-color: gold;
  border: none;
  color: black;
  padding: 15px 25px;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  margin:auto;
}

    </style>







    </head>
<body style="background-color:#0C090A;">


    <div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="index.html">Home</a>
  <button class="dropdown-btn">Events
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="sketchathon.html">Sketchathon</a>
    <a href="replica.html">The Replica Game</a>
    <a href="sketchbattle.html">Sketch Battles</a>
  </div>
  <a href="insta.html">Insta's Top 10</a>
  <a href="about.html" class="active" style="color:gold">About Us</a>
  <a href="contact.html">Contact Us</a>
</div>

<div id="main">
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; About Us</span>
</div>

<script>
function openNav() {
document.getElementById("mySidenav").style.width = "250px";
document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
document.getElementById("mySidenav").style.width = "0";
document.getElementById("main").style.marginLeft= "0";
}
</script>

<script>
/* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
  this.classList.toggle("active");
  var dropdownContent = this.nextElementSibling;
  if (dropdownContent.style.display === "block") {
  dropdownContent.style.display = "none";
  } else {
  dropdownContent.style.display = "block";
  }
  });
}
</script>

<hr style="border-color:grey;">

<div class="example" style="color:white; font-size: calc(1em + 2vw); font-family: 'Fondamento', cursive; text-align:center;">
    We are a bunch of enthusiastic young minds
    who believe that every person inherits
    a world of his own dreams in his mind.
    Art is present everywhere and in many forms.
    But it remains in solidarity
    for a long time due to absence
    of a proper platform.
    So here we are determined to give everyone a space
    to sketch out your thoughts, ideas, feelings
    or anything you desire.
    So we are excited to present to you, <br/>
    <span style="color:gold;">
        <span style="font-family: 'Bungee', cursive;">SGSITS SKETCHES</span><br/>
    <span style="font-family: 'Bungee', cursive;">S</span>ometimes <span style="font-family: 'Bungee', cursive;">G</span>raceful <span style="font-family: 'Bungee', cursive;">S</span>ometimes 
    <span style="font-family: 'Bungee', cursive;">I</span>ntuitive <span style="font-family: 'Bungee', cursive;">T</span>urns <span style="font-family: 'Bungee', cursive;">S</span>imple 
    <span style="font-family: 'Bungee', cursive;">SK</span>etch <span style="font-family: 'Bungee', cursive;">E</span>asily <span style="font-family: 'Bungee', cursive;">T</span>o 
    <span style="font-family: 'Bungee', cursive;">C</span>olorful <span style="font-family: 'Bungee', cursive;">H</span>eartfelt <span style="font-family: 'Bungee', cursive;">E</span>motion<span style="font-family: 'Bungee', cursive;">S</span></span>
</div><br/><br/>
<center>
<a href="brochure_sgsits_sketches.pdf" download>Our Brochure</a><br/><br/>
<button class="button" onclick="document.location='https://www.instagram.com/sgsits_sketches'">Follow Us Now</button><br/>
</center>
<hr style="border-color:grey;">

<h2 style="font-family: 'Cabin Sketch', cursive; text-align:center; color:white; font-size:8vw;">Our Team</h2>
<table>
    <style>
        table {
            margin:auto;
            text-align:center;
            table-layout:fixed;
        }
        table, tr, th, td {
            padding:20px;
            color:white;
            border: 1px;
            border-collapse: collapse;
            border-style:solid;
            border-color: grey;
            font-size:12px;
            font-family: 'Carrois Gothic SC', sans-serif;
            background-color:#7D0552;
        }
        td:hover{
            background:#0C090A;
        }
    </style>
    <style>
a:link {color:white;} /* sets normal link color */
a:visited {color:white;} /* sets visited link color */
a:active {color:#000000;} /* sets active link color */
</style>
    <tr>
        <th style="font-family: 'Girassol', cursive;background-color:#43BFC7; color:black;">Member Name</th>
        <th style="font-family: 'Girassol', cursive;background-color:#43BFC7; color:black;">Position</th>
        <th style="font-family: 'Girassol', cursive;background-color:#43BFC7; color:black;">Date Joined</th>
    </tr>
        <tr>
            <td><a href="https://www.linkedin.com/in/sunny-kumar-b212b11a5/" target="_blank">Sunny Kumar Singh</a></td>
            <td>Founder & President</td>
            <td>December 2019</td>
        <tr/><tr>
            <td><a href="https://www.linkedin.com/in/sandali-neware-a467341aa/" target="_blank">Sandali Neware</a></td>
            <td>Board Member</td>
            <td>January 2020</td>
        <tr/>
        <tr>
            <td><a href="https://www.linkedin.com/in/mitul-garg-227170190/" target="_blank">Mitul Garg</a></td>
            <td>Chief Operating Officer</td>
            <td>February 2020</td>
        <tr/><tr>
            <td><a href="https://www.linkedin.com/in/sanskar-agrawal-2973601a7/" target="_blank">Sanskar Agarwal</a></td>
            <td>Marketing and Promotions Manager</td>
            <td>February 2020</td>
        <tr/>
    <tr>
        <td><a href="https://www.linkedin.com/in/aryaman-mishra-576527190/" target="_blank">Aryaman Mishra</a></td>
            <td>Technical Team Member</td>
            <td>April 2020</td>
        <tr/><tr>
            <td>Deepika Raghuvanshi</td>
            <td>Board Member</td>
            <td>May 2020</td>
        </tr><tr>
            <td>Tinkle Rajawat</td>
            <td>Board Member</td>
            <td>May 2020</td>
        </tr>
</table>
<hr style="border-color:grey;">

   
</body>
</html>
